{
    "compilerOptions": {
      "target": "es6",
      "lib": ["es6", "dom"],
      "types": ["cypress", "cypress-plugin-tab/src"]
    },
    "include": [
      "**/*.ts"
, "support/commands.js"    ]
  }